# HIT339-Assignment-1

./: Steps for creating the shopping cart.docx  ~$eps for creating the shopping cart.docx  ~WRL0727.tmp  ~WRL1250.tmp
Assignment 1 Web Application MVC/: Assignment 1 Web Application MVC.csproj  Assignment 1 Web Application MVC.sln  Program.cs  Startup.cs  appsettings.json
Assignment 1 Web Application MVC/Controllers/: HomeController.cs  ItemsController.cs  SalesController.cs
Assignment 1 Web Application MVC/Data/: ApplicationDbContext.cs  ItemsDbContext.cs
Assignment 1 Web Application MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment 1 Web Application MVC/Migrations/: 20200815121738_createditemsandsalesClass.Designer.cs  20200815121738_createditemsandsalesClass.cs  20200816013617_addFieldstoItems.Designer.cs  20200816013617_addFieldstoItems.cs  20200816031608_addedfieldstoSales.Designer.cs  20200816031608_addedfieldstoSales.cs  20200816032953_Changedfieldnameandtype.Designer.cs  20200816032953_Changedfieldnameandtype.cs  ItemsDbContextModelSnapshot.cs
Assignment 1 Web Application MVC/Models/: ErrorViewModel.cs  Sales.cs  items.cs
Assignment 1 Web Application MVC/Properties/: launchSettings.json
Assignment 1 Web Application MVC/Views/: _ViewImports.cshtml
Assignment 1 Web Application MVC/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment 1 Web Application MVC/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment 1 Web Application MVC/Views/Shared/: _Layout.cshtml
