<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Assignment_1_Web_Application_MVC-C222C294-43EC-4683-97DD-63D92925281F</UserSecretsId>
    <RootNamespace>Assignment_1_Web_Application_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200816025017_addFieldstoSales.cs" />
    <Compile Remove="Migrations\20200816025017_addFieldstoSales.Designer.cs" />
    <Compile Remove="Migrations\20200816025816_addednewfieldstoSales.cs" />
    <Compile Remove="Migrations\20200816025816_addednewfieldstoSales.Designer.cs" />
    <Compile Remove="Migrations\20200816030206_addedfieldstoSalesSecondtry.cs" />
    <Compile Remove="Migrations\20200816030206_addedfieldstoSalesSecondtry.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
